<HTML>
    <HEAD>
    <TITLE> Hoja de vida </TITLE>
    <link rel="stylesheet" href="styles.css">
    </HEAD>
    <BODY>
    <BODY BACKGROUND="Imagenes/is.jpg"></BODY> 
       <style>
       .container{
           max-width: 700px;
           margin: auto;
           background: rgb(240, 213, 183);
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
    .photo {
            text-align: center;
            margin-top: 20px;
    }
    .photo img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #bd8026c5;
        }
   .botton2 { 
       display: flex;
       justify-content: center;
       padding: 15px;
   }
   
   .btn-1 {
       display: inline-block;
       background-color: rgba(207, 120, 62, 0.808);
       border: 0px;
       border-radius: 5px;
       padding: 20px;
       color: black;
       margin-right: 200px;
       margin-left: 200px;
       text-decoration: none;
   }
   
       </style>
   
   <div class="container">
   
       <H1> <CENTER> <I> MI HOJA DE VIDA  </I> </CENTER> </H1>
       <body>
         <div class="photo">
            <CENTER><img src="Imagenes/im.jpg" width="300px" height="350px" alt="Imagen circular"></CENTER>
        </div>
        </body>
        <HR WIDTH=75%>
       <TT><H3><CENTER><I><B>MI PERFIL</B></I></CENTER></H3> 
       <HR WIDTH=75%>
       <BR><P>
       <H3><B> Nombre completo: Maria Camila Higidio Rodriguez</B></H3>
       <H3><B>T.I: 1110368492</B></H3> 
       <H3><B>Nacimiento: 29/04/2007 Cali-Colombia 
           <H5>Actualmente tengo 17 años de edad, soy estudiante de Contaduría Pública en la Universidad del Valle.</H5>
           <BR><P>
        <HR WIDTH=75%>
           <H3><CENTER><I><B>CONTACTO</B></H3></B></I></CENTER></H3>
        <HR WIDTH=75%>
           <H3><B>Teléfono: 3207656429</B></H3>
           <H3><B>Cuidad: Palmira</B></H3>
           <H3><B>Dirección: Calle 15 #11-27 Barrio El Recreo</B></H3>
       <HR WIDTH=75%>
           <H3><CENTER><I><B>REDES SOCIALES PERSONALES</B></H3></B></I></CENTER></H3>
        <HR WIDTH=75%>
       ¡¡Presiona en el ícono de cada una y te llevará directo a comunicarte conmigo!!
       <BR><P>
           <A HREF="https://www.facebook.com/profile.php?id=100044606174723&mibextid=ZbWKwL" target="_blank"><IMG SRC="Imagenes/fc.gif" width="30px" height="30px" alt=""></A>
            <A HREF="https://www.instagram.com/cami_hrm?igsh=cTFtYjI0aDUyYWJw" target="_blank"><IMG SRC="Imagenes/it.gif" width="30px" height="30px" alt=""></A>
        <A HREF="https://wa.me/qr/W63GRUCSDUHXC1" target="_blank"><IMG SRC="Imagenes/ws.gif" width="30px" height="30px" alt=""></A>
           <A HREF="mailto:higidio.maria@correounivalle.edu.co"><IMG SRC="Imagenes/il.gif" width="30px" height="30px" alt=""></A>
        <HR WIDTH=75%>
          <TT><H3><CENTER></I> MIS PÁGINAS FAVORITAS</I></CENTER></H3>
        <HR WIDTH=75%>
        Estas son mis paginas favoritas:
        <H4><A HREF="https://www.youtube.com/watch?v=x2oUajHp8pg&list=RDce-mLvXq9ew&index=2&ab_channel=FeidVEVO" target="_blank"> Youtube </A></H4>
        <H4><BR> <A HREF="https://open.spotify.com/intl-es" target="_blank"> Spotify </A></H4>
        <H4><BR> <A HREF="https://www.netflix.com/co/" target="_blank"> Netflix </A></H4>
       <HR WIDTH=75%></H4>
    </div>  
    </BODY>
    <div class="botton2">
        <!-- <button class="btn-1">Anterior</button>
        <button class="btn-1">Siguiente</button> -->
        <a href="index2.html" class="btn-1">Siguiente</a>
    </div>
   </HTML>