<HTML>
    <HEAD>
    <TITLE> Hoja de vida </TITLE>
    <link rel="stylesheet" href="styles.css">
    </HEAD>
    <BODY>
        <style>
            .container{
                max-width: 700px;
                margin: auto;
                background: rgb(240, 213, 183);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
            p {
                font-size: 30px;
            }
            p {
                font-size: 30px;
            }
       .back-button {
            padding: 10px 20px;
            background-color: #d18140fb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #2874a6;
        }
        </style>

    <div class="container">
        <H3> <CENTER><I><B>MIS HABILIDADES</B></CENTER></H3></I>
        <HR WIDTH=75%>
            <OL>
            <LI> Trabajo en equipo
            <LI> Empatía
            <LI> Resolución de conclictos
            <LI> Ser flexible ante imprevistos
            </OL>
    <HR WIDTH=75%>
    <H3><CENTER><I><B>MIS PASATIEMPOS</B></I></CENTER></H3>
    <HR WIDTH=75%>
        <UL>
        <LI> Ver peliculas
        <LI> Escuchar música
        <LI> Pasar tiempo con mi familia y amigos
        <LI> Conocer lugares nuevos
        </UL>
    <HR WIDTH=75%>
        <H3><CENTER><I><B>MIS ESTUDIOS</B></I></CENTER></H3>
    <HR WIDTH=75%>
    <BR><P>
    <H3><TT>Terminé mis estudios de secundaria en Junio del presente año lectivo 2024 y ahora meses después ya estoy en proceso de formación para ser una profesional.</H3>
    <BR><P>
    Este es mi horario de clases:
    <BR><P>
    <TABLE BORDER>
        <TR> <TD>Días de la semana</TD> <TD>Lunes</TD> <TD>Martes</TD> <TD>Martes</TD> <TD>Miercoles</TD> <TD>Jueves</TD> <TD>Viernes</TD>
        <TR> <TD>Asignatura</TD> <TD>Taller de habilidades informáticas para la gestión</TD> <TD>Introducción a la Contaduría Pública</TD> <TD>Fundamentos de contabilidad</TD> <TD>Introducción al derecho y constitución política</TD> <TD>Cálculo</TD> <TD>Habilidades para la vida</TD></TR>
        <TR> <TD>Horas de clase</TD> <TD> 7:00 AM a 10:00 AM </TD> <TD> 10:00 AM a 1:00 PM</TD> <TD> 3:00 PM a 6:00 PM</TD> <TD> 7:00 AM a 10:00 AM </TD> <TD> 3:00 PM a 6:00 PM </TD> <TD> 7:00 AM a 10:00 AM </TD> </TR></TT>
        <TR> <TD>Salón</TD> <TD> 110 </TD> <TD> 215 </TD> <TD> 112 </TD> <TD> 307 </TD> <TD> 319 </TD> <TD> 210 </TD> </TR>
        </TABLE>
    <BR><P>
    <BR><P>
    <HR WIDTH=75%>
        <FORM ACTION="mailto:higidio.maria@correounivalle.edu.co" METHOD="POST"
        ENCTYPE="TEXT/PLAIN">
        Deja tus comentarios o sugerancias:
        <BR><TEXTAREA NAME="Comentarios" ROWS="6" COLS="40">
        </TEXTAREA>
        </FORM>
        <FORM ACTION="mailto:higidio.maria@correounivalle.edu.co" METHOD="POST"
     ENCTYPE="TEXT/PLAIN">
     ¿Cuál es la habilidad que consideras más importante?
     <BR><SELECT NAME="ColorPreferido">
     <OPTION>Resolución de conflictos
     <OPTION>Empatía
     <OPTION>Trabajo en equipo
     <OPTION>Ser flexible ante imprevistos
     </SELECT >
     </FORM>
     </TT>
    </div>
     <BODY BACKGROUND="Imagenes/is.jpg"></BODY>   
    </BODY>
    <body>
        <button class="back-button" onclick="history.back()">Regresar</button>
    </body>
     </HTML>